<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Mensaje para Chinchulita</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #fff0f0;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 80px;
        color: #ff0000;
        text-align: center;
        margin: 0;
      }
      .heart {
        font-size: 150px;
        color: red;
        margin-top: 20px;
        animation: beat 1s infinite;
      }

      @keyframes beat {
        0%,
        100% {
          transform: scale(1);
        }
        25% {
          transform: scale(1.2);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(1.2);
        }
      }
    </style>
  </head>
  <body>
    <h1>TE AMO CHINCHULITA</h1>
    <div class="heart">❤️</div>
  </body>
</html>
